<html>
  <head>
    <script type="text/javascript" src="js/app.js" defer></script>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="jquerymobile/jquery.mobile-1.4.5.js"></script>
    <link rel="stylesheet" href="jquerymobile/jquery.mobile-1.4.5.css"/>
    <style>
      #volumeLabel {
        float:right;
      }
    </style>
      
  </head>
  <body>
    <div data-role="page" id="homeSettings">
            <header data-role="header" id="homeHeader">
                <h1>Settings</h1>
                <a href="index.html" data-icon="home" data-iconpos="notext"></a>
            </header>
      <label for="volumeLabel">Volume</label>
      <input type="range" name="volumeSlider" id="volumeSlider" value="60" min="0" max="100" />
    </div>
  </body>
</html>