{
    "version": "0.7.5",
    "name": "LibriFox",
    "description": "An audiobooks app powered by LibriVox.org",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/icon16x16.png",
        "48": "/img/icons/icon48x48.png",
        "60": "/img/icons/icon60x60.png",
        "128": "/img/icons/icon128x128.png"
    },
    "developer": {
        "name": "Alex Hirschberg",
        "url": "http://arltechinnovation.us"
    },
    "type": "privileged",
    "permissions": {
        "systemXHR": {
            "description": "Necessary for fetching data from the LibriVox server"
        },
        "device-storage:sdcard": {
            "access": "readwrite",
            "description": "used for reading and writing of audiobooks to sdcard"
        },
        "audio-channel-content": {
            "description": "Needed to play audiobook media"
        }
    },
    "installs_allowed_from": [
        "*"
    ],
    "locales": {},
    "default_locale": "en"
}