<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A privileged app stub">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/app.css">
    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
    <script type="text/javascript" src="js/libs/l10n.js" defer></script> 
    <script type="text/javascript" src="js/app.js" defer></script>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="jquerymobile/jquery.mobile-1.4.5.js"></script>
    <link rel="stylesheet" href="jquerymobile/jquery.mobile-1.4.5.css"/>
    <style>
      .audio-time-slider input[type=number] {
        display: none; 
      }
      .audio-time-slider .labelTime{
          position: relative;
          top: -38px;
      }
    </style>
  </head>
  <body>
    <div data-role="page" id="homeBook">
            <header data-role="header" id="homeHeaderBook">
                <h1>LibriFox Player</h1>
                <a href="index.html" data-icon="home" data-iconpos="notext"></a>
            </header>
<!--      <div id="audioSlider" class="audio-time-slider" style="display:none;">
        <input type="range" name="audioTime" id="audioTime" data-highlight="true" min="0" max="1000" value="0" />
        <input type="text" data-role="none" class="labelTime ui-shadow-inset ui-body-inherit ui-corner-all ui-slider-input" value="0:00" disabled />
      </div> !-->
      <section>
      <audio id="audioSource" preload="none" controls type="audio/mpeg"></audio>
<!--        <label for="download">Download Full Book</label> !-->
        <button id="downloadFullBook">Download Full Book</button>
        <button id="downloadPart">Download Part</button>
        <input id="downloadProgress" data-highlight="true" min="0" max="100" value="0" type="range" data-mini="true"></input>
<!--        <button id="play" data-icon="carat-r" data-iconpos="notext" style="display:none;"></button>
        <button id="pause" data-iconpos="notext" style="display:none;">Pause</button>
        <button id="stop" data-iconpos="notext" style="display:none;">Stop</button>
        <button id="volume" data-iconpos="notext" style="display:none;">Volume</button> !-->
      </section>
    </div>
  </body>
</html>