<html>
  <head>
    <script type="text/javascript" src="js/app.js" defer></script>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="jquerymobile/jquery.mobile-1.4.5.js"></script>
    <link rel="stylesheet" href="jquerymobile/jquery.mobile-1.4.5.css"/>
  </head>
  <body>
    <div data-role="page" id="homeFileManager">
            <header data-role="header" id="homeHeaderFiles">
                <h1>Downloads</h1>
                <a href="index.html" data-icon="home" data-iconpos="notext"></a>
            </header>
      <ul data-role="listview" id="downloadedFiles"></ul>
      <div id="noAvailableDownloads" style="display:none;">No downloads were found! Are you sure you downloaded any audiobooks?</div>
    </div>
  </body>
</html>